<!DOCTYPE html>
<html class=''>
<head>
    <meta charset='UTF-8'>
    <meta name="robots" content="noindex">

    <style class="cp-pen-styles">
        @import url(http://fonts.googleapis.com/css?family=Cutive+Mono);
        @import url(http://fonts.googleapis.com/css?family=Raleway);

        html, body {
            height: 100%;
            margin: 0;
        }

        body {
            display: flex;
            flex-flow: column nowrap;
            align-items: center;
            justify-content: center;
            color: #fff;
            background: #222;
        }

        h1 {
            font-family: 'Cutive Mono';
            font-size: 64px;
        }

        p {
            font-family: 'Raleway';
            font-size: 16px;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        .blinking-cursor {
            color: #fff;
            -webkit-animation: 1s blink step-end infinite;
            -moz-animation: 1s blink step-end infinite;
            -ms-animation: 1s blink step-end infinite;
            -o-animation: 1s blink step-end infinite;
            animation: 1s blink step-end infinite;
        }

        @keyframes "blink" {
            from, to {
                color: #fff;
            }
            50% {
                color: transparent;
            }
        }

        @-moz-keyframes blink {
            from, to {
                color: #fff;
            }
            50% {
                color: transparent;
            }
        }

        @-webkit-keyframes "blink" {
            from, to {
                color: #fff;
            }
            50% {
                color: transparent;
            }
        }

        @-ms-keyframes "blink" {
            from, to {
                color: #fff;
            }
            50% {
                color: transparent;
            }
        }

        @-o-keyframes "blink" {
            from, to {
                color: #fff;
            }
            50% {
                color: transparent;
            }
        }
    </style>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-92242255-1', 'auto');
      ga('send', 'pageview');
    </script>
</head>
<body>
<h1><a href="mailto:anders@olofsson.io">ANDERS_OLOFSSON</a><span class="blinking-cursor">|</span></h1>
<!-- p>
    More info to come.
</p -->
</body>
</html>
